<?xml version="1.0" encoding='UTF-8' ?>
<flectra noupdate="1">
    <record model="ir.cron" id="hr_employee_ppe_cron">
        <field name="name">PPE's expiry date verification</field>
        <field name="model_id" ref="model_hr_personal_equipment" />
        <field name="state">code</field>
        <field name="code">model.cron_ppe_expiry_verification()</field>
        <field name="user_id" ref="base.user_root" />
        <field name="interval_number">1</field>
        <field name="interval_type">days</field>
        <field name="numbercall">-1</field>
        <field eval="False" name="doall" />
    </record>
</flectra>
